server.port=9099
spring.datasource.url=jdbc:mysql://localhost:3306/Operational-Executive
spring.datasource.username=root
spring.datasource.password=Ashu-029
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=Operational-Executive

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
##configuring actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*         
management.endpoint.health.show-details=always

#always mention correct instance within CircuitBreaker
resilience4j.circuitbreaker.instances.RelationalExeBreaker.registerHealthIndicator=true 
resilience4j.circuitbreaker.instances.RelationalExeBreaker.event-consumer-buffer-size=10


#if threshold is greater than 50% then the state of ciruit will change
resilience4j.circuitbreaker.instances.RelationalExeBreaker.failure-rate-threshold=50

#to get minimum no of calls 
resilience4j.circuitbreaker.instances.RelationalExeBreaker.minimum-number-of-calls=5

#to move from open to half open automatically
resilience4j.circuitbreaker.instances.RelationalExeBreaker.automatic-transition-from-open-to-half-open-enabled=true

#wait in open state and move to half open state
resilience4j.circuitbreaker.instances.RelationalExeBreaker.wait-duration-in-open-state=6s

#How many calls should be there in half open state so from this it will decide what is success rate here to move from half open to open state
resilience4j.circuitbreaker.instances.RelationalExeBreaker.permitted-number-of-calls-in-half-open-state=3

#to get count of request failed continuously that is the reason we have used sliding-widnow-type = count-based
resilience4j.circuitbreaker.instances.RelationalExeBreaker.sliding-window-type=COUNT_BASED

#after 5 request failed service will go to open state from closed 
resilience4j.circuitbreaker.instances.RelationalExeBreaker.sliding-window-size=10

#Resilience4j Retry Peoperties 
#try retry request for 3 times 
resilience4j.retry.instances.inventory.max-attempts=3
#stop for 5sec and try to retry once again
resilience4j.retry.instances.inventory.wait-duration=5s



